# game-of-life

./: pom.xml
gameoflife-acceptance-tests/: pom.xml
